# setup.cfg

[metadata]

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.12
include_package_data = True

[options.packages.find]
where = src

[options.package_data]
folder_encryptor.lib = *.so
